17395 ?        Ss     0:54 /usr/sbin/dovecot
17397 ?        S      0:14  \_ dovecot/anvil [3 connections]
17398 ?        S      0:58  \_ dovecot/log
 5418 ?        S      0:00  \_ dovecot/auth [0 wait, 0 passdb, 0 userdb]
14039 ?        S      0:00  \_ dovecot/config



14154 ?        SNs    1:50 /usr/sbin/dovecot
14158 ?        SN     0:53  \_ dovecot/anvil [5 connections]
16976 ?        SN     0:00  \_ dovecot/pop3-login 
16981 ?        SN     0:01  \_ dovecot/pop3-login [2 connections (1 TLS)]
16978 ?        SN     0:09  \_ dovecot/imap-login [54 connections (54 TLS)]
16979 ?        SN     0:00  \_ dovecot/log
16982 ?        SN     0:01  \_ dovecot/config
54548 ?        SN     0:00  \_ dovecot/lmtp [idling]
54549 ?        SN     0:00  \_ dovecot/ssl-params
16983 ?        SN     0:05  \_ dovecot/imap-login [32 connections (32 TLS)]
16995 ?        SN     0:04  \_ dovecot/auth [5 wait, 0 passdb, 0 userdb]
17037 ?        SN     0:00  \_ dovecot/imap [mikxxine@idxxvest.com YY.XX.199.110 IDLE]
46477 ?        SN     0:00  \_ dovecot/imap [fxar@ocinxxxnts.com XX.YY.15.200 IDLE]
....
50611 ?        SN     0:00  \_ dovecot/imap [jxlie@jpxxau.com XX.YY.227.34]
55095 ?        SN     0:00  \_ dovecot/imap [mmed.hamouda@ame.net XX.YY.51.178]
55332 ?        SN     0:00  \_ dovecot/imap [ali.med@ame.net XX.YY.51.178]

