##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  #setting_name = value
  setting_name = autocreate quota trash zlib imap_zlib sieve antispam fts
#  home = /var/vmail/%d/%n/
#  mail_home = /var/vmail/%d/%n/
  home = /home/vmail/%d/%n/
  mail_home = /home/vmail/%d/%n/
  trash = /etc/dovecot/dovecot-trash.conf.ext
  autocreate = Trash
  autocreate2 = Spam
  autosubscribe = Trash
  autosubscribe2 = Spam
  antispam_signature = X-DSPAM-Signature
  antispam_signature_missing = move
  antispam_backend =  dspam
  antispam_trash = trash;Trash;Deleted Items;Deleted Messages
  antispam_spam = SPAM;Spam
#  antispam_unsure = Inbox
  antispam_dspam_binary ="/usr/bin/dspam_test"
  antispam_dspam_args="--user %u;--source=error;--signature=%%s"
  antispam_dspam_spam="--class=spam"
  antispam_dspam_notspam="--class=innocent"
}
