#
# Hydra.azilian.net ProFTPD Advanced Yuhu compile 0.2 Configuration
#

Bind 85.14.7.2
Bind 85.14.7.4
Bind 85.14.7.11
Port	21
#DefaultAddress 85.14.7.2 85.14.7.4 85.14.7.11
SocketBindTight on
#DefaultAddress 85.14.7.2 
Umask	022
User	nobody
Group	nogroup

MaxInstances		30
TimeoutLogin		120
TimeoutIdle		600
TimeoutNoTransfer	900
TimeoutStalled		1200

UseReverseDNS		on
DefaultServer		on

ScoreboardFile		/var/log/proftpd/scoreboard
TransferLog		/var/log/proftpd/transfer.log

LogFormat	default	"%h %l %u %t \"%r\" %s %b"
LogFormat	auth	"%v [%P] %h %t \"%r\" %s"
LogFormat	write	"%h %l %u %t \"%r\" %s %b"
WtmpLog		off

ServerName		"Advanced Yuhu Compile ver. 0.2"
ServerType		standalone
ServerAdmin		hackman@hydra.azilian.net

<Global>
    DisplayLogin		wellcome.msg
    DisplayFirstChdir		README
    AllowOverwrite		yes
    IdentLookups		off

    ExtendedLog		/var/log/proftpd/access.log WRITE,READ write
    ExtendedLog		/var/log/proftpd/auth.log AUTH auth
    ExtendedLog		/var/log/proftpd/paranoid.log ALL default

    SQLAuthenticate	on
    # SQL Authentication:
    #	1-st: plain; 2-nd: Crypt(MD5); 3-th: SQL Backend compatable
    # 
    SQLAuthTypes	plaintext crypt backend 
    SQLConnectInfo	server@localhost:5432 ftp Yuhusftp 30
    SQLDefaultGid	1500
    SQLDefaultUid	1500
    SQLDefaultHomeDir	/vhome/accounts
    SQLMinUserGid	1400
    SQLMinUserUid	1400
    SQLHomeDirOnDemand	on
    SQLUserInfo		ftp.users username password uid gid home shell
    SQLGroupInfo	ftp.groups name gid members
    SQLUserWhereClause	"status = 'true'"
    SQLGroupWhereClause	"status = 'true'"
    #SQLLogFile		/var/log/proftpd/sql.log
    MaxLoginAttempts	3
    RequireValidShell	no
    MaxClients		20

    DefaultRoot		~ !admin !users !webdev
    DefaultRoot		/ admin
    DefaultRoot		/home users
    DefaultRoot		/vhome/htdocs webdev
    
    # Per user anonymous connections :)
    #<Anonymous ~hackman>
    #	AnonRequirePassword	no
    #	RequireValidShell	no
    #	User	hackman
    #	Group	users
    #	UserAlias ftp hackman
    #	UserAlias anonymous hackman
    #	AuthAliasOnly on
    #	<Directory ~hackman>
    #		<Limit WRITE>
    #			DenyAll
    #		</Limit>
    #	</Directory>
    #	<Directory ~hackman/incoming>
    #		<Limit READ STOR CWD XCWD MKD XMKD>
    #			AllowAll
    #		</Limit>
    #		<Limit WRITE DELE RMD XRND>
    #			DenyAll
    #		</Limit>
    #	</Directory>
    #</Anonymous>
</Global>
